# kafka-workshop-intro

./: .gitignore  README.md  import_data.md  pom.xml
src/main/java/com/workshop/kafka/movielens/: MovieCountApp.java  MovieFilterApp.java  MovieFilterAvro.java  MovieRatingCountApp.java  RatingUsersGlobalJoinApp.java  RatingUsersJoinApp.java
src/main/java/com/workshop/kafka/wordcount/: WordCountApp.java  WordsFilterApp.java  WordsUppercaseApp.java
src/main/resources/: config.properties  ratings.avro
